# Web3j

./: README.md  azure-pipelines.yml  dependency-reduced-pom.xml  pom.xml
contracts/flow/: Flow-solc-output.json  Flow.abi  Flow.json  Flow.sol
contracts/identity/: IdentityManager-solc-output.json  IdentityManager.json
contracts/roles/: Roles-solc-output.json  Roles.abi  Roles.json  Roles.sol
contracts/stepmanager/: StepManager-solc-output.json  StepManager.abi  StepManager.json  StepManager.sol
contracts/verificationRegistry/: VerificationRegistry-solc-output.json  VerificationRegistry.json
resource/: configuration.js  configuration.yaml
src/main/java/com/everis/blockchain/honduras/: Change.java  IDigitalIdentity.java  IFlow.java  IOwner.java  IRoles.java  IStepManager.java  IVerificationRegistry.java  Project.java
src/main/java/com/everis/blockchain/honduras/contract/: Flow.java  IdentityManager.java  Roles.java  StepManager.java  VerificationRegistry.java
src/main/java/com/everis/blockchain/honduras/http/: Account.java  EthCore.java  EthCoreParams.java
src/main/java/com/everis/blockchain/honduras/impl/: Authorization.java  DigitalIdentityImpl.java  FlowImpl.java  OwnerImpl.java  RolesImpl.java  StepManagerImpl.java  VerificationregistryImpl.java
src/main/java/com/everis/blockchain/honduras/main/: InitLoad.java
src/main/java/com/everis/blockchain/honduras/main/model/: Constants.java  GenerateDataFlow.java  GenerateIdentityManager.java  GeneratePrivateKey.java  GenerateStepManager.java
src/main/java/com/everis/blockchain/honduras/model/: CredentialSubject.java  JwtBean.java  JwtHeader.java  JwtPayload.java  Presentation.java  VerifiableCredential.java
src/main/java/com/everis/blockchain/honduras/util/: Account.java  AudienceException.java  Base58.java  ConstantsRevertReason.java  ContractFast.java  CryptoHelper.java  ECDSAAlgorithm.java  EstimateGas.java  EthCore.java  EthCoreParams.java  HashUtils.java  JwtExpirationException.java  JwtVerifyException.java  Mnid.java  MnidInvalidAddressException.java  MnidUtils.java  RawTransactionManagerSimple.java  Secp256k1Utils.java  SslUtils.java  UtilYaml.java  Utils.java  Web3.java  Web3Impl.java
src/test/java/com/everis/blockchain/honduras/: AppTest.java  BeanProjectYaml.java  BeanRolYaml.java  BeanYaml.java  FlowTest.java  IdentityTest.java  OwnerTest.java  RolesTest.java  StepManagerTest.java  TestgeneratePk.java  UtilTest.java
